{
  "name": "newcoolfe",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:fe": "yarn workspace frontend dev",
    "dev:be": "yarn workspace backend dev",
    "dev": "yarn workspaces foreach -A --include backend --include frontend --parallel --jobs unlimited -v -i run dev",
    "build": "yarn workspaces foreach -A --include backend --include frontend --parallel --jobs unlimited -v -i run build",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ]
}
